{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vue-tsc && vite build"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^6.6.0",
        "@fortawesome/free-solid-svg-icons": "^6.6.0",
        "@fortawesome/vue-fontawesome": "^3.0.8",
        "@headlessui/vue": "^1.7.19",
        "@oxc-parser/wasm": "^0.1.0",
        "@types/node": "^20.14.12",
        "class-variance-authority": "^0.7.0",
        "clsx": "^2.1.1",
        "flowbite": "^2.3.0",
        "form-gear": "^1.1.1",
        "lodash": "^4.17.21",
        "lucide-vue-next": "^0.414.0",
        "pathe": "^1.1.2",
        "radix-vue": "^1.9.2",
        "tailwind-merge": "^2.4.0",
        "tailwindcss-animate": "^1.0.7",
        "zod": "^3.23.8"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^1.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@vitejs/plugin-vue": "^5.0.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0.0",
        "postcss": "^8.4.31",
        "tailwindcss": "^3.2.1",
        "typescript": "^5.0.2",
        "vite": "^5.0.0",
        "vue": "^3.4.0",
        "vue-tsc": "^1.8.27"
    }
}
